apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/part-of: ingress
      app.kubernetes.io/managed-by: kustomize

resources:

  - github.com/kubernetes/ingress-nginx//deploy/static/provider/cloud?ref=controller-v1.13.2

patches:
 # Force the controller Service to be internal only => ClusterIP
  - target:
      kind: Service
      name: ingress-nginx-controller
      namespace: ingress-nginx
    path: service-patch.yaml

